using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace test
{
    class debug
    {
        public static void i1(int[] i_in, int ie)
        {
            var i = 0;
            for (i = 0; i < ie; i++)
            {
                System.Console.Write("{0}", i_in[i]);
                if (i != ie)
                System.Console.Write(" ");
            }
        }

        public static void i2(int[,] i_in, int ie1, int ie2)
        {
            var i1 = 0;
            var i2 = 0;

            for (i1 = 0; i1 < ie1; i1++)
            {
                for (i2 = 0; i2 < ie2; i2++)
                {
                    System.Console.Write("{0}", i_in[i1, i2]);
                    if (i2 != ie2)
                    System.Console.Write(" ");
                }
                System.Console.WriteLine("");
            }
        }

        public static void str1(string[] str, int ie)
        {
            var i = 0;
            for (i = 0; i < ie; i++)
            {
                System.Console.WriteLine(str[i]);
            }
        }

        public static void str2(string[,] str, int ie1, int ie2)
        {
            var i1 = 0;
            var i2 = 0;

            for (i1 = 0; i1 < ie1; i1++)
            {
                for (i2 = 0; i2 < ie2; i2++)
                {
                    System.Console.Write(str[i1,i2]);
                    if (i2 != ie2)
                        System.Console.Write(" ");
                }
                System.Console.WriteLine("");
            }
        }


        public void swt(int i)
        {
            var num = 0;
            if (i > 0)
                num = 1;
            if (i < 0)
                num = 2;
            if (i == 0)
                num = 3;

            switch (num)
            {
                case 1:
                    System.Console.WriteLine("minus");
                    break;
                case 2:
                    System.Console.WriteLine("plus");
                    break;
                default:
                    System.Console.WriteLine("zero");
                    break;
            }
        }

    }//debug終了

    class Program
    {
        static void Main(string[] args)
        {
            //宣言→
            string[] str_tmp;
            var inp = new int[1000, 1000];
            var cnt1 = 0;
            var cnt2 = 0;
            var iptc = new int[5];
            var answer = 0;
            //←宣言
            //入力回数決定→
            str_tmp = System.Console.ReadLine().Trim().Split(' ');
            iptc[0] = Convert.ToInt32(str_tmp[0]);
            iptc[1] = Convert.ToInt32(str_tmp[1]);
            //→入力回数決定

            //入力→
            for (cnt1 = 0; cnt1 < iptc[0]; cnt1++)
            {
                str_tmp = System.Console.ReadLine().Trim().Split(' ');
                for (cnt2 = 0; cnt2 < str_tmp.Length; cnt2++)
                {
                    inp[cnt1, cnt2] = Convert.ToInt32(str_tmp[cnt2]);
                }//cnt2
            }//cnt1
            //←入力
            debug.i2(inp, iptc[0], str_tmp.Length);
            //出力テスト→
            System.Console.WriteLine("{0}", answer);

            /*
            while(a<b){
            a++;
            }

            */
        }//←Main
    }//←class
}//←namespace
