using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class sub1
    {
        
        public static void puts(int i)
        {
            System.Console.WriteLine(i);
        }

        public void swt(int i)
        {
            switch (i)
            {
                case 3:
                    break;
                case 5:
                    break;
                default:
                    break;
            }
        }
    }//Sub1終了

class Program
    {
        static void Main(string[] args)
        {
            //宣言→
            string[] str_tmp;
            var ipt = new int[1000, 1000];
            var cnt1 = 0;
            var cnt2 = 0;
            var cnt3 = 0;
            var iptc = new int[5];
            var answer = 0;
            //←宣言

            //入力回数決定→
            str_tmp = System.Console.ReadLine().Trim().Split(' ');
            iptc[0] = Convert.ToInt32(str_tmp[0]);
            iptc[1] = Convert.ToInt32(str_tmp[1]);
            //→入力回数決定

            //入力→
            cnt1 = 0;
            while (cnt1 < iptc[0])
            {
                str_tmp = System.Console.ReadLine().Trim().Split(' ');
                for (cnt2 = 0; cnt2 < str_tmp.Length; cnt2++)
                {
                    ipt[cnt1, cnt2] = Convert.ToInt32(str_tmp[cnt2]);
                }
                cnt1++;
            }
            //←入力

            //出力テスト→
            cnt1 = 0;
            while (cnt1 < iptc[0])
            {
                for (cnt2 = 0; cnt2 < str_tmp.Length; cnt2++)
                {
                    System.Console.Write("{0}", ipt[cnt1, cnt2]);
                    if (cnt2 != str_tmp.Length)
                        System.Console.Write(" ");
                }
                System.Console.WriteLine("");
                cnt1++;
            }
            //←出力テスト
            sub1.puts(answer);
        }//←Main
    }//←class
}//←namespace
